<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blocks/booking.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa73ac1fd5f129f302876b2115c5fa9d.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">booking.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45a4386d4903b6b0e7b1877d565950e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(!isset($_SESSION['user_name']) &amp;&amp;!isset($_SESSION['admin_name'])) you can book a tour pack To do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#a45a4386d4903b6b0e7b1877d565950e3">this</a></td></tr>
<tr class="separator:a45a4386d4903b6b0e7b1877d565950e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cad5952aa89084ca25325db3b13fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(!isset($_SESSION['user_name']) &amp;&amp;!isset($_SESSION['admin_name'])) you can book a tour pack To do log into your account&lt;/p &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#a17cad5952aa89084ca25325db3b13fbb">else</a></td></tr>
<tr class="separator:a17cad5952aa89084ca25325db3b13fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec2e2273c19c29bacb42771cf524500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(!isset($_SESSION['user_name']) &amp;&amp;!isset($_SESSION['admin_name'])) you can book a tour pack To do log into your account&lt;/p &gt; min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#aaec2e2273c19c29bacb42771cf524500">characters</a></td></tr>
<tr class="separator:aaec2e2273c19c29bacb42771cf524500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1d1e1fce357231e589f076b36fc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(!isset($_SESSION['user_name']) &amp;&amp;!isset($_SESSION['admin_name'])) you can book a tour pack To do log into your account&lt;/p &gt; min max <a class="el" href="booking_8php.html#aaec2e2273c19c29bacb42771cf524500">characters</a>&lt;/p &gt;&lt; input type=&quot;text&quot; name=&quot;name_b&quot; value=&quot;&lt;?= htmlspecialchars($name_b); ?&gt; Enter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#a41c1d1e1fce357231e589f076b36fc39">firstname</a> (Required)&quot; required pattern  = htmlspecialchars($email_b)</td></tr>
<tr class="separator:a41c1d1e1fce357231e589f076b36fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4ef5bc0129e24fe44db6f77fd33e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#ad8d4ef5bc0129e24fe44db6f77fd33e7">if</a> (isset( $validateEmailBookPattern) &amp;&amp;$validateEmailBookPattern==false) = htmlspecialchars($phone)</td></tr>
<tr class="separator:ad8d4ef5bc0129e24fe44db6f77fd33e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booking_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaec2e2273c19c29bacb42771cf524500" name="aaec2e2273c19c29bacb42771cf524500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec2e2273c19c29bacb42771cf524500">&#9670;&#160;</a></span>characters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (!isset( $_SESSION[ 'user_name']) &amp;&amp;!isset( $_SESSION[ 'admin_name'])) you can book a tour pack To do log into your account&lt;/p&gt; min characters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cad5952aa89084ca25325db3b13fbb" name="a17cad5952aa89084ca25325db3b13fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cad5952aa89084ca25325db3b13fbb">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (!isset( $_SESSION[ 'user_name']) &amp;&amp;!isset( $_SESSION[ 'admin_name'])) you can book a tour pack To do log into your account&lt;/p&gt; else</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b" name="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&#160;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c1d1e1fce357231e589f076b36fc39" name="a41c1d1e1fce357231e589f076b36fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c1d1e1fce357231e589f076b36fc39">&#9670;&#160;</a></span>firstname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (!isset( $_SESSION[ 'user_name']) &amp;&amp;!isset( $_SESSION[ 'admin_name'])) you can book a tour pack To do log into your account&lt;/p&gt; min max <a class="el" href="booking_8php.html#aaec2e2273c19c29bacb42771cf524500">characters</a>&lt;/p&gt;&lt;input type=&quot;text&quot; name=&quot;name_b&quot; value=&quot;&lt;?= htmlspecialchars($name_b); ?&gt; Enter firstname(Required)&quot; required pattern  </td>
          <td>(</td>
          <td class="paramtype">Required&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> = htmlspecialchars($email_b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d4ef5bc0129e24fe44db6f77fd33e7" name="ad8d4ef5bc0129e24fe44db6f77fd33e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d4ef5bc0129e24fe44db6f77fd33e7">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset($validateDaysMin) &amp;&amp; $validateDaysMin==false) if(isset($validateDaysMax) &amp;&amp; $validateDaysMax==false) </td>
          <td>(</td>
          <td class="paramtype">isset($validateEmailBookPattern) &amp;&amp;&#160;</td>
          <td class="paramname"><em>$validateEmailBookPattern</em> = <code>=&#160;false</code></td><td>)</td>
          <td> = htmlspecialchars($phone)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a4386d4903b6b0e7b1877d565950e3" name="a45a4386d4903b6b0e7b1877d565950e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4386d4903b6b0e7b1877d565950e3">&#9670;&#160;</a></span>this</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (!isset( $_SESSION[ 'user_name']) &amp;&amp;!isset( $_SESSION[ 'admin_name'])) you can book a tour pack To do this</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
