<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: book.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">book.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e855d5299ef0954c5a349fdae79112f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#a7e855d5299ef0954c5a349fdae79112f">$name_b</a> = ''</td></tr>
<tr class="separator:a7e855d5299ef0954c5a349fdae79112f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2de53c8c16f9f6055617ab346aeee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#abdd2de53c8c16f9f6055617ab346aeee">$email_b</a> = ''</td></tr>
<tr class="separator:abdd2de53c8c16f9f6055617ab346aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca642079313f7c6c3f8d4368f779882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#afca642079313f7c6c3f8d4368f779882">$phone</a> = ''</td></tr>
<tr class="separator:afca642079313f7c6c3f8d4368f779882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef812b1a73e88089d4b7e5e151bc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#afaef812b1a73e88089d4b7e5e151bc29">$address</a> = ''</td></tr>
<tr class="separator:afaef812b1a73e88089d4b7e5e151bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319193077976bb217112e5a7b7b8022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a> = ''</td></tr>
<tr class="separator:ac319193077976bb217112e5a7b7b8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd7bad7d5fec0baa2e432d4e0c38ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#a20bd7bad7d5fec0baa2e432d4e0c38ef">$guests</a> = ''</td></tr>
<tr class="separator:a20bd7bad7d5fec0baa2e432d4e0c38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443370735eb22ac6e070f6e9af2c2f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#a443370735eb22ac6e070f6e9af2c2f1d">$arrivals</a> = ''</td></tr>
<tr class="separator:a443370735eb22ac6e070f6e9af2c2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba4db18633a3f6a040afa13cfb3c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#aa6ba4db18633a3f6a040afa13cfb3c0b">$days</a> = ''</td></tr>
<tr class="separator:aa6ba4db18633a3f6a040afa13cfb3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49081e2282d593bf9c8ddc3a81fd8b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#a49081e2282d593bf9c8ddc3a81fd8b0a">$bookFormIsSent</a> = isset($_POST['do_send'])</td></tr>
<tr class="separator:a49081e2282d593bf9c8ddc3a81fd8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09fe2029f563d3472cd598c813bbf79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(! $bookFormIsSent)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="book_8php.html#ab09fe2029f563d3472cd598c813bbf79">$_SESSION</a> [&quot;token-expire&quot;] = time() + 10</td></tr>
<tr class="separator:ab09fe2029f563d3472cd598c813bbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab09fe2029f563d3472cd598c813bbf79" name="ab09fe2029f563d3472cd598c813bbf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09fe2029f563d3472cd598c813bbf79">&#9670;&#160;</a></span>$_SESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (! $bookFormIsSent) $_SESSION[&quot;token-expire&quot;] = time() + 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaef812b1a73e88089d4b7e5e151bc29" name="afaef812b1a73e88089d4b7e5e151bc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaef812b1a73e88089d4b7e5e151bc29">&#9670;&#160;</a></span>$address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$address = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a443370735eb22ac6e070f6e9af2c2f1d" name="a443370735eb22ac6e070f6e9af2c2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443370735eb22ac6e070f6e9af2c2f1d">&#9670;&#160;</a></span>$arrivals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arrivals = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49081e2282d593bf9c8ddc3a81fd8b0a" name="a49081e2282d593bf9c8ddc3a81fd8b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49081e2282d593bf9c8ddc3a81fd8b0a">&#9670;&#160;</a></span>$bookFormIsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bookFormIsSent = isset($_POST['do_send'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ba4db18633a3f6a040afa13cfb3c0b" name="aa6ba4db18633a3f6a040afa13cfb3c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba4db18633a3f6a040afa13cfb3c0b">&#9670;&#160;</a></span>$days</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$days = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd2de53c8c16f9f6055617ab346aeee" name="abdd2de53c8c16f9f6055617ab346aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd2de53c8c16f9f6055617ab346aeee">&#9670;&#160;</a></span>$email_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email_b = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bd7bad7d5fec0baa2e432d4e0c38ef" name="a20bd7bad7d5fec0baa2e432d4e0c38ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bd7bad7d5fec0baa2e432d4e0c38ef">&#9670;&#160;</a></span>$guests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$guests = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac319193077976bb217112e5a7b7b8022" name="ac319193077976bb217112e5a7b7b8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319193077976bb217112e5a7b7b8022">&#9670;&#160;</a></span>$location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$location = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e855d5299ef0954c5a349fdae79112f" name="a7e855d5299ef0954c5a349fdae79112f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e855d5299ef0954c5a349fdae79112f">&#9670;&#160;</a></span>$name_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name_b = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca642079313f7c6c3f8d4368f779882" name="afca642079313f7c6c3f8d4368f779882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca642079313f7c6c3f8d4368f779882">&#9670;&#160;</a></span>$phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$phone = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
