<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blocks/company_pagination.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa73ac1fd5f129f302876b2115c5fa9d.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">company_pagination.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc3813a34e43e07da604dd56ded2ab8a"><td class="memItemLeft" align="right" valign="top">while($row=mysqli_fetch_assoc($result))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__pagination_8php.html#adc3813a34e43e07da604dd56ded2ab8a">$pr_query</a> = &quot;SELECT * FROM pagination &quot;</td></tr>
<tr class="separator:adc3813a34e43e07da604dd56ded2ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94431cf314222c68a111528ec1db53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__pagination_8php.html#a4b94431cf314222c68a111528ec1db53">$pr_result</a> = mysqli_query($conn,$pr_query)</td></tr>
<tr class="separator:a4b94431cf314222c68a111528ec1db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c975ad93aac35d46379b9c9c6e405bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__pagination_8php.html#a3c975ad93aac35d46379b9c9c6e405bd">$total_record</a> = mysqli_num_rows($pr_result)</td></tr>
<tr class="separator:a3c975ad93aac35d46379b9c9c6e405bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2eeeef321f142cd53c5f25c317f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__pagination_8php.html#a26b2eeeef321f142cd53c5f25c317f4e">$total_page</a> = ceil($total_record/$num_per_page)</td></tr>
<tr class="separator:a26b2eeeef321f142cd53c5f25c317f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adc3813a34e43e07da604dd56ded2ab8a" name="adc3813a34e43e07da604dd56ded2ab8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3813a34e43e07da604dd56ded2ab8a">&#9670;&#160;</a></span>$pr_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while ( $row=mysqli_fetch_assoc( $result)) $pr_query = &quot;SELECT * FROM pagination &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b94431cf314222c68a111528ec1db53" name="a4b94431cf314222c68a111528ec1db53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b94431cf314222c68a111528ec1db53">&#9670;&#160;</a></span>$pr_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pr_result = mysqli_query($conn,$pr_query)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b2eeeef321f142cd53c5f25c317f4e" name="a26b2eeeef321f142cd53c5f25c317f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b2eeeef321f142cd53c5f25c317f4e">&#9670;&#160;</a></span>$total_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_page = ceil($total_record/$num_per_page)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c975ad93aac35d46379b9c9c6e405bd" name="a3c975ad93aac35d46379b9c9c6e405bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c975ad93aac35d46379b9c9c6e405bd">&#9670;&#160;</a></span>$total_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$total_record = mysqli_num_rows($pr_result)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
