<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blocks/company_output.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa73ac1fd5f129f302876b2115c5fa9d.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">company_output.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af227ebc8b75f8f835ed947bb403e92b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__output_8php.html#af227ebc8b75f8f835ed947bb403e92b1">$sort_options</a> =&quot;&quot;</td></tr>
<tr class="separator:af227ebc8b75f8f835ed947bb403e92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8caead1ded63b695badbd943c4abfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(isset($_GET[&quot;sort_alphabet&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__output_8php.html#aff8caead1ded63b695badbd943c4abfe">$query_sort</a> = &quot;SELECT * FROM pagination&quot;</td></tr>
<tr class="separator:aff8caead1ded63b695badbd943c4abfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2c69983ae76ce628f8efbefd879e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company__output_8php.html#a8cf2c69983ae76ce628f8efbefd879e9">$query_run</a> = mysqli_query($conn, $query_sort)</td></tr>
<tr class="separator:a8cf2c69983ae76ce628f8efbefd879e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8cf2c69983ae76ce628f8efbefd879e9" name="a8cf2c69983ae76ce628f8efbefd879e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf2c69983ae76ce628f8efbefd879e9">&#9670;&#160;</a></span>$query_run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query_run = mysqli_query($conn, $query_sort)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8caead1ded63b695badbd943c4abfe" name="aff8caead1ded63b695badbd943c4abfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8caead1ded63b695badbd943c4abfe">&#9670;&#160;</a></span>$query_sort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> ( $searchFormIsSent) $query_sort = &quot;SELECT * FROM pagination&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af227ebc8b75f8f835ed947bb403e92b1" name="af227ebc8b75f8f835ed947bb403e92b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af227ebc8b75f8f835ed947bb403e92b1">&#9670;&#160;</a></span>$sort_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sort_options =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
