<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: company.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">company.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb22b52ac6980d4b145dfb1fd91f5348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#adb22b52ac6980d4b145dfb1fd91f5348">$search_country</a> = ''</td></tr>
<tr class="separator:adb22b52ac6980d4b145dfb1fd91f5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789deb4b657bf550cd5e8b1cde3fb13f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a789deb4b657bf550cd5e8b1cde3fb13f">$searchFormIsSent</a> = isset($_POST['search'])</td></tr>
<tr class="separator:a789deb4b657bf550cd5e8b1cde3fb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT * FROM pagination&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b66c4f5f0053f25673526dde8419e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a92b66c4f5f0053f25673526dde8419e9">$row_per_page</a> = 4</td></tr>
<tr class="separator:a92b66c4f5f0053f25673526dde8419e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d731aa570613e5bcff831bb10e9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#aa1d731aa570613e5bcff831bb10e9b87">$row</a> = 0</td></tr>
<tr class="separator:aa1d731aa570613e5bcff831bb10e9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148975f24d78224ac00842fc8b29d1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(isset($_GET['page']) &amp;&amp;is_numeric($_GET['page']) &amp;&amp; $_GET['page']&gt;0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a148975f24d78224ac00842fc8b29d1bb">else</a></td></tr>
<tr class="separator:a148975f24d78224ac00842fc8b29d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4ced940d4c82d488b8dfee492bd430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a5a4ced940d4c82d488b8dfee492bd430">$num_per_page</a> = 3</td></tr>
<tr class="separator:a5a4ced940d4c82d488b8dfee492bd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09e7d33e17bc7dce4c4e588ba0618b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#aba09e7d33e17bc7dce4c4e588ba0618b">$start_from</a> = ($page-1)*3</td></tr>
<tr class="separator:aba09e7d33e17bc7dce4c4e588ba0618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = &quot; SELECT * FROM pagination LIMIT $start_from,$num_per_page&quot;</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysqli_query($conn,$query)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6dd8bd445fba447352fbbfe0bdabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(! $searchFormIsSent)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="company_8php.html#a3cb6dd8bd445fba447352fbbfe0bdabe">$_SESSION</a> [&quot;token-expire&quot;] = time() + 10</td></tr>
<tr class="separator:a3cb6dd8bd445fba447352fbbfe0bdabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3cb6dd8bd445fba447352fbbfe0bdabe" name="a3cb6dd8bd445fba447352fbbfe0bdabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6dd8bd445fba447352fbbfe0bdabe">&#9670;&#160;</a></span>$_SESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (! $searchFormIsSent) $_SESSION[&quot;token-expire&quot;] = time() + 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4ced940d4c82d488b8dfee492bd430" name="a5a4ced940d4c82d488b8dfee492bd430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4ced940d4c82d488b8dfee492bd430">&#9670;&#160;</a></span>$num_per_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$num_per_page = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af59a5f7cd609e592c41dc3643efd3c98" name="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&#160;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = &quot; SELECT * FROM pagination LIMIT $start_from,$num_per_page&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a112ef069ddc0454086e3d1e6d8d55d07" name="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&#160;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = mysqli_query($conn,$query)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d731aa570613e5bcff831bb10e9b87" name="aa1d731aa570613e5bcff831bb10e9b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d731aa570613e5bcff831bb10e9b87">&#9670;&#160;</a></span>$row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b66c4f5f0053f25673526dde8419e9" name="a92b66c4f5f0053f25673526dde8419e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b66c4f5f0053f25673526dde8419e9">&#9670;&#160;</a></span>$row_per_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row_per_page = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb22b52ac6980d4b145dfb1fd91f5348" name="adb22b52ac6980d4b145dfb1fd91f5348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb22b52ac6980d4b145dfb1fd91f5348">&#9670;&#160;</a></span>$search_country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$search_country = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789deb4b657bf550cd5e8b1cde3fb13f" name="a789deb4b657bf550cd5e8b1cde3fb13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789deb4b657bf550cd5e8b1cde3fb13f">&#9670;&#160;</a></span>$searchFormIsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$searchFormIsSent = isset($_POST['search'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047170d6020a882807665812a27e2525" name="a047170d6020a882807665812a27e2525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047170d6020a882807665812a27e2525">&#9670;&#160;</a></span>$sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT * FROM pagination&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba09e7d33e17bc7dce4c4e588ba0618b" name="aba09e7d33e17bc7dce4c4e588ba0618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba09e7d33e17bc7dce4c4e588ba0618b">&#9670;&#160;</a></span>$start_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$start_from = ($page-1)*3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148975f24d78224ac00842fc8b29d1bb" name="a148975f24d78224ac00842fc8b29d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148975f24d78224ac00842fc8b29d1bb">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (isset( $_GET[ 'page']) &amp;&amp;is_numeric( $_GET[ 'page']) &amp;&amp;$_GET[ 'page']&gt;0) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      $page = 1</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
