<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$_SESSION&#160;:&#160;<a class="el" href="import__comment_8php.html#a45e447359e6a7d308f59799719cc9b2f">import_comment.php</a>, <a class="el" href="book_8php.html#ab09fe2029f563d3472cd598c813bbf79">book.php</a>, <a class="el" href="company_8php.html#a3cb6dd8bd445fba447352fbbfe0bdabe">company.php</a></li>
<li>$address&#160;:&#160;<a class="el" href="book_8php.html#afaef812b1a73e88089d4b7e5e151bc29">book.php</a></li>
<li>$arrivals&#160;:&#160;<a class="el" href="book_8php.html#a443370735eb22ac6e070f6e9af2c2f1d">book.php</a></li>
<li>$bookFormIsSent&#160;:&#160;<a class="el" href="book_8php.html#a49081e2282d593bf9c8ddc3a81fd8b0a">book.php</a></li>
<li>$commentIsSent&#160;:&#160;<a class="el" href="import__comment_8php.html#af7aeb20bbadb439c6b1da5e0c36f1c17">import_comment.php</a></li>
<li>$conn&#160;:&#160;<a class="el" href="config_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">config.php</a></li>
<li>$database&#160;:&#160;<a class="el" href="config_8php.html#a7691c0162d89de0b6ba47edcd8ba8878">config.php</a></li>
<li>$days&#160;:&#160;<a class="el" href="book_8php.html#aa6ba4db18633a3f6a040afa13cfb3c0b">book.php</a></li>
<li>$email&#160;:&#160;<a class="el" href="register__form_8php.html#ad634f418b20382e2802f80532d76d3cd">register_form.php</a></li>
<li>$email_b&#160;:&#160;<a class="el" href="book_8php.html#abdd2de53c8c16f9f6055617ab346aeee">book.php</a></li>
<li>$firstname&#160;:&#160;<a class="el" href="register__form_8php.html#a55793c72c535d153ffd3f0e43377898b">register_form.php</a></li>
<li>$formIsSent&#160;:&#160;<a class="el" href="register__form_8php.html#ae9a83f5a73b0ca176051725963db0e7b">register_form.php</a></li>
<li>$guests&#160;:&#160;<a class="el" href="book_8php.html#a20bd7bad7d5fec0baa2e432d4e0c38ef">book.php</a></li>
<li>$hint&#160;:&#160;<a class="el" href="get__hint_8php.html#ac40d3d27b2d848f906775623025116d7">get_hint.php</a></li>
<li>$hostname&#160;:&#160;<a class="el" href="config_8php.html#a8bf9ffb42ed554b203b55377d1fc9aa4">config.php</a></li>
<li>$location&#160;:&#160;<a class="el" href="book_8php.html#ac319193077976bb217112e5a7b7b8022">book.php</a></li>
<li>$login&#160;:&#160;<a class="el" href="login__form_8php.html#afc31993e855f9631572adfedcfe6f34b">login_form.php</a>, <a class="el" href="register__form_8php.html#afc31993e855f9631572adfedcfe6f34b">register_form.php</a></li>
<li>$login_sql&#160;:&#160;<a class="el" href="get__hint_8php.html#ad509f2fa7f6ecd6d304d77c74bd45efe">get_hint.php</a></li>
<li>$loginFormIsSent&#160;:&#160;<a class="el" href="login__form_8php.html#a486c602dc487fdac93ad3eefaeb25715">login_form.php</a></li>
<li>$message&#160;:&#160;<a class="el" href="import__comment_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">import_comment.php</a></li>
<li>$name_b&#160;:&#160;<a class="el" href="book_8php.html#a7e855d5299ef0954c5a349fdae79112f">book.php</a></li>
<li>$num_per_page&#160;:&#160;<a class="el" href="company_8php.html#a5a4ced940d4c82d488b8dfee492bd430">company.php</a></li>
<li>$password&#160;:&#160;<a class="el" href="config_8php.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">config.php</a></li>
<li>$phone&#160;:&#160;<a class="el" href="book_8php.html#afca642079313f7c6c3f8d4368f779882">book.php</a></li>
<li>$pr_query&#160;:&#160;<a class="el" href="company__pagination_8php.html#adc3813a34e43e07da604dd56ded2ab8a">company_pagination.php</a></li>
<li>$pr_result&#160;:&#160;<a class="el" href="company__pagination_8php.html#a4b94431cf314222c68a111528ec1db53">company_pagination.php</a></li>
<li>$q&#160;:&#160;<a class="el" href="get__hint_8php.html#abb0f8f809252372e25f48d52b63ef29d">get_hint.php</a></li>
<li>$query&#160;:&#160;<a class="el" href="company_8php.html#af59a5f7cd609e592c41dc3643efd3c98">company.php</a></li>
<li>$query_run&#160;:&#160;<a class="el" href="company__output_8php.html#a8cf2c69983ae76ce628f8efbefd879e9">company_output.php</a></li>
<li>$query_sort&#160;:&#160;<a class="el" href="company__output_8php.html#aff8caead1ded63b695badbd943c4abfe">company_output.php</a></li>
<li>$result&#160;:&#160;<a class="el" href="import__scubadiving_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">import_scubadiving.php</a>, <a class="el" href="import__skydiving_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">import_skydiving.php</a>, <a class="el" href="import__snowboarding_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">import_snowboarding.php</a>, <a class="el" href="import__surfing_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">import_surfing.php</a>, <a class="el" href="import__tour__guide_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">import_tour_guide.php</a>, <a class="el" href="company_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">company.php</a>, <a class="el" href="get__hint_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">get_hint.php</a></li>
<li>$row&#160;:&#160;<a class="el" href="company_8php.html#aa1d731aa570613e5bcff831bb10e9b87">company.php</a></li>
<li>$row_per_page&#160;:&#160;<a class="el" href="company_8php.html#a92b66c4f5f0053f25673526dde8419e9">company.php</a></li>
<li>$search_country&#160;:&#160;<a class="el" href="company_8php.html#adb22b52ac6980d4b145dfb1fd91f5348">company.php</a></li>
<li>$searchFormIsSent&#160;:&#160;<a class="el" href="company_8php.html#a789deb4b657bf550cd5e8b1cde3fb13f">company.php</a></li>
<li>$sender&#160;:&#160;<a class="el" href="import__comment_8php.html#af8ae061906feacabc1f902c4bd881d15">import_comment.php</a></li>
<li>$sort_options&#160;:&#160;<a class="el" href="company__output_8php.html#af227ebc8b75f8f835ed947bb403e92b1">company_output.php</a></li>
<li>$sql&#160;:&#160;<a class="el" href="import__scubadiving_8php.html#a047170d6020a882807665812a27e2525">import_scubadiving.php</a>, <a class="el" href="import__skydiving_8php.html#a047170d6020a882807665812a27e2525">import_skydiving.php</a>, <a class="el" href="import__snowboarding_8php.html#a047170d6020a882807665812a27e2525">import_snowboarding.php</a>, <a class="el" href="import__surfing_8php.html#a047170d6020a882807665812a27e2525">import_surfing.php</a>, <a class="el" href="import__tour__guide_8php.html#a047170d6020a882807665812a27e2525">import_tour_guide.php</a>, <a class="el" href="company_8php.html#a047170d6020a882807665812a27e2525">company.php</a></li>
<li>$start_from&#160;:&#160;<a class="el" href="company_8php.html#aba09e7d33e17bc7dce4c4e588ba0618b">company.php</a></li>
<li>$themeStyleSheet&#160;:&#160;<a class="el" href="import__css_8php.html#af4eeef272b45bd68c47208d867233107">import_css.php</a></li>
<li>$themeToggle&#160;:&#160;<a class="el" href="import__css_8php.html#a7e48ea0a2d2802c9178c190ee6a9dd8d">import_css.php</a></li>
<li>$topic_id&#160;:&#160;<a class="el" href="import__comment_8php.html#a213b5776b34d4e439c5301a59d6debcc">import_comment.php</a></li>
<li>$total_page&#160;:&#160;<a class="el" href="company__pagination_8php.html#a26b2eeeef321f142cd53c5f25c317f4e">company_pagination.php</a></li>
<li>$total_record&#160;:&#160;<a class="el" href="company__pagination_8php.html#a3c975ad93aac35d46379b9c9c6e405bd">company_pagination.php</a></li>
<li>$username&#160;:&#160;<a class="el" href="config_8php.html#a0eb82aa5f81cf845de4b36cd653c42cf">config.php</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>characters&#160;:&#160;<a class="el" href="booking_8php.html#aaec2e2273c19c29bacb42771cf524500">booking.php</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>else&#160;:&#160;<a class="el" href="booking_8php.html#a17cad5952aa89084ca25325db3b13fbb">booking.php</a>, <a class="el" href="import__css_8php.html#abd01ae770c78b6d3fcbe16f13c5ea1fb">import_css.php</a>, <a class="el" href="company_8php.html#a148975f24d78224ac00842fc8b29d1bb">company.php</a>, <a class="el" href="verify__token_8php.html#adafce586c1b9831024623ae3e04308dc">verify_token.php</a></li>
<li>endif&#160;:&#160;<a class="el" href="booking_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">booking.php</a>, <a class="el" href="company__search_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">company_search.php</a>, <a class="el" href="import__about_8php.html#aad4b2c97c6eddbec21898118ca9ad9f0">import_about.php</a>, <a class="el" href="import__scubadiving_8php.html#ac1cea21515101935b1eb043f586e4fca">import_scubadiving.php</a>, <a class="el" href="import__skydiving_8php.html#ac1cea21515101935b1eb043f586e4fca">import_skydiving.php</a>, <a class="el" href="import__snowboarding_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">import_snowboarding.php</a>, <a class="el" href="import__surfing_8php.html#ac1cea21515101935b1eb043f586e4fca">import_surfing.php</a>, <a class="el" href="import__tour__guide_8php.html#ac1cea21515101935b1eb043f586e4fca">import_tour_guide.php</a>, <a class="el" href="__footer_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">_footer.php</a>, <a class="el" href="__header_8php.html#ae9abd44bc09b69702aa542defb57cd57">_header.php</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstname&#160;:&#160;<a class="el" href="booking_8php.html#a41c1d1e1fce357231e589f076b36fc39">booking.php</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>if&#160;:&#160;<a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">admin_page.php</a>, <a class="el" href="booking_8php.html#ad8d4ef5bc0129e24fe44db6f77fd33e7">booking.php</a>, <a class="el" href="company__search_8php.html#a4446a3bbeb7d8f54f0bf4b4e2509d5b1">company_search.php</a>, <a class="el" href="import__snowboarding_8php.html#ab0a856fb3e5d4368a3d4b85bdb1ab867">import_snowboarding.php</a>, <a class="el" href="check__message_8php.html#a6af850e5d04fdeeee4d031544eb19afe">check_message.php</a>, <a class="el" href="get__hint_8php.html#ac4defb061aa5dd36834932711788b6cb">get_hint.php</a>, <a class="el" href="login__form_8php.html#ad2a88e5759efa84c054bbd350423a11a">login_form.php</a>, <a class="el" href="register__form_8php.html#abe6d73fe604d0acb6c8b6e236c2f967d">register_form.php</a>, <a class="el" href="user__page_8php.html#a7bc134d652c869b322fbc17f44ebc24c">user_page.php</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>this&#160;:&#160;<a class="el" href="booking_8php.html#a45a4386d4903b6b0e7b1877d565950e3">booking.php</a>, <a class="el" href="import__about_8php.html#a53a2ab8e98405cc8f645a2f08aa2b228">import_about.php</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valAddressMax()&#160;:&#160;<a class="el" href="val__book_8php.html#ad580f7c2fe203449a24671fef46ad239">val_book.php</a></li>
<li>valAddressMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a1501ecf534e3cbba0d913c2bcef5772a">val_book.php</a></li>
<li>valAddressPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#a95d2c616e21cc250aa1c47ca50d8f2b8">val_book.php</a></li>
<li>valBookEmailAll()&#160;:&#160;<a class="el" href="val__book_8php.html#a08c59a6564d35adb15a0d1385a3c720e">val_book.php</a></li>
<li>valDaysMax()&#160;:&#160;<a class="el" href="val__book_8php.html#a0251b1d5e3a34f2f55942d152da0e46a">val_book.php</a></li>
<li>valDaysMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a9e64607c7274b4391875d83f5085def6">val_book.php</a></li>
<li>valEmailAll()&#160;:&#160;<a class="el" href="validate_8php.html#ab322fba0a53179c3304b085aee506632">validate.php</a></li>
<li>valGuestsMax()&#160;:&#160;<a class="el" href="val__book_8php.html#aba79b2e1ef0e3f4fc81b9593d90b7b18">val_book.php</a></li>
<li>valGuestsMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a36c1d3168fe5c506e854946f7c0eb431">val_book.php</a></li>
<li>valLocationMax()&#160;:&#160;<a class="el" href="val__book_8php.html#ac35e34799ebac7f45ea63ca3fc85336b">val_book.php</a></li>
<li>valLocationMin()&#160;:&#160;<a class="el" href="val__book_8php.html#ae254aa380c88d295c91343eac2732567">val_book.php</a></li>
<li>valLocationPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#aa5279ef06eb01dd8a7e743ca22675c26">val_book.php</a></li>
<li>valLoginMax()&#160;:&#160;<a class="el" href="val__login_8php.html#a04999b31c6ce434654d927d9902ff511">val_login.php</a>, <a class="el" href="validate_8php.html#a04999b31c6ce434654d927d9902ff511">validate.php</a></li>
<li>valLoginMin()&#160;:&#160;<a class="el" href="val__login_8php.html#a17242e2bf4632cbf24ee3a35e33ddb02">val_login.php</a>, <a class="el" href="validate_8php.html#a17242e2bf4632cbf24ee3a35e33ddb02">validate.php</a></li>
<li>valLoginPattern()&#160;:&#160;<a class="el" href="val__login_8php.html#a72be0659a2defbbbe5073d4d4ab99387">val_login.php</a>, <a class="el" href="validate_8php.html#a72be0659a2defbbbe5073d4d4ab99387">validate.php</a></li>
<li>valNameBookMax()&#160;:&#160;<a class="el" href="val__book_8php.html#a38e1e73b57554ba315b61b5aa57754f6">val_book.php</a></li>
<li>valNameBookMin()&#160;:&#160;<a class="el" href="val__book_8php.html#afafe3cec9aaff751e1fadffd81fde738">val_book.php</a></li>
<li>valNameBookPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#a99a43fcffda14cd63790736c3d143410">val_book.php</a></li>
<li>valNameMax()&#160;:&#160;<a class="el" href="validate_8php.html#ae1a1096efc3bdec1fe01cd98d7efc549">validate.php</a></li>
<li>valNameMin()&#160;:&#160;<a class="el" href="validate_8php.html#a17a738ebd4ae6a62e9264479a43f91fd">validate.php</a></li>
<li>valNamePattern()&#160;:&#160;<a class="el" href="validate_8php.html#a6c01923eb15980d638a6b9e00bd65b15">validate.php</a></li>
<li>valPasswordMax()&#160;:&#160;<a class="el" href="val__login_8php.html#ab6ff09643aecbd2b9883835e8801d5ac">val_login.php</a>, <a class="el" href="validate_8php.html#ab6ff09643aecbd2b9883835e8801d5ac">validate.php</a></li>
<li>valPasswordMin()&#160;:&#160;<a class="el" href="val__login_8php.html#a8ec8993f3ee44de6ba9590d92cbc97ec">val_login.php</a>, <a class="el" href="validate_8php.html#a8ec8993f3ee44de6ba9590d92cbc97ec">validate.php</a></li>
<li>valReviewMax()&#160;:&#160;<a class="el" href="val__comment_8php.html#a794c2ebb655094e25678fd49a6d17193">val_comment.php</a></li>
<li>valReviewMin()&#160;:&#160;<a class="el" href="val__comment_8php.html#a18cb9328a43dbe02ead97179b5a073ea">val_comment.php</a></li>
<li>valReviewPattern()&#160;:&#160;<a class="el" href="val__comment_8php.html#a9914fbcf934edc3753da662d0728b0b8">val_comment.php</a></li>
<li>valSearchMax()&#160;:&#160;<a class="el" href="val__search_8php.html#a9dec03a99c3a0dfdb9d2a6b534688675">val_search.php</a></li>
<li>valSearchMin()&#160;:&#160;<a class="el" href="val__search_8php.html#ab4a452907634a9e29ecd8b6eb364686c">val_search.php</a></li>
<li>valSearchPattern()&#160;:&#160;<a class="el" href="val__search_8php.html#ac9d5806bf2f26b5504672883fc572c72">val_search.php</a></li>
<li>valStartPhone()&#160;:&#160;<a class="el" href="val__book_8php.html#a5d1b0911d829c1e84e477fae492af8c9">val_book.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
