<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valAddressMax()&#160;:&#160;<a class="el" href="val__book_8php.html#ad580f7c2fe203449a24671fef46ad239">val_book.php</a></li>
<li>valAddressMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a1501ecf534e3cbba0d913c2bcef5772a">val_book.php</a></li>
<li>valAddressPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#a95d2c616e21cc250aa1c47ca50d8f2b8">val_book.php</a></li>
<li>valBookEmailAll()&#160;:&#160;<a class="el" href="val__book_8php.html#a08c59a6564d35adb15a0d1385a3c720e">val_book.php</a></li>
<li>valDaysMax()&#160;:&#160;<a class="el" href="val__book_8php.html#a0251b1d5e3a34f2f55942d152da0e46a">val_book.php</a></li>
<li>valDaysMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a9e64607c7274b4391875d83f5085def6">val_book.php</a></li>
<li>valEmailAll()&#160;:&#160;<a class="el" href="validate_8php.html#ab322fba0a53179c3304b085aee506632">validate.php</a></li>
<li>valGuestsMax()&#160;:&#160;<a class="el" href="val__book_8php.html#aba79b2e1ef0e3f4fc81b9593d90b7b18">val_book.php</a></li>
<li>valGuestsMin()&#160;:&#160;<a class="el" href="val__book_8php.html#a36c1d3168fe5c506e854946f7c0eb431">val_book.php</a></li>
<li>valLocationMax()&#160;:&#160;<a class="el" href="val__book_8php.html#ac35e34799ebac7f45ea63ca3fc85336b">val_book.php</a></li>
<li>valLocationMin()&#160;:&#160;<a class="el" href="val__book_8php.html#ae254aa380c88d295c91343eac2732567">val_book.php</a></li>
<li>valLocationPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#aa5279ef06eb01dd8a7e743ca22675c26">val_book.php</a></li>
<li>valLoginMax()&#160;:&#160;<a class="el" href="val__login_8php.html#a04999b31c6ce434654d927d9902ff511">val_login.php</a>, <a class="el" href="validate_8php.html#a04999b31c6ce434654d927d9902ff511">validate.php</a></li>
<li>valLoginMin()&#160;:&#160;<a class="el" href="val__login_8php.html#a17242e2bf4632cbf24ee3a35e33ddb02">val_login.php</a>, <a class="el" href="validate_8php.html#a17242e2bf4632cbf24ee3a35e33ddb02">validate.php</a></li>
<li>valLoginPattern()&#160;:&#160;<a class="el" href="val__login_8php.html#a72be0659a2defbbbe5073d4d4ab99387">val_login.php</a>, <a class="el" href="validate_8php.html#a72be0659a2defbbbe5073d4d4ab99387">validate.php</a></li>
<li>valNameBookMax()&#160;:&#160;<a class="el" href="val__book_8php.html#a38e1e73b57554ba315b61b5aa57754f6">val_book.php</a></li>
<li>valNameBookMin()&#160;:&#160;<a class="el" href="val__book_8php.html#afafe3cec9aaff751e1fadffd81fde738">val_book.php</a></li>
<li>valNameBookPattern()&#160;:&#160;<a class="el" href="val__book_8php.html#a99a43fcffda14cd63790736c3d143410">val_book.php</a></li>
<li>valNameMax()&#160;:&#160;<a class="el" href="validate_8php.html#ae1a1096efc3bdec1fe01cd98d7efc549">validate.php</a></li>
<li>valNameMin()&#160;:&#160;<a class="el" href="validate_8php.html#a17a738ebd4ae6a62e9264479a43f91fd">validate.php</a></li>
<li>valNamePattern()&#160;:&#160;<a class="el" href="validate_8php.html#a6c01923eb15980d638a6b9e00bd65b15">validate.php</a></li>
<li>valPasswordMax()&#160;:&#160;<a class="el" href="val__login_8php.html#ab6ff09643aecbd2b9883835e8801d5ac">val_login.php</a>, <a class="el" href="validate_8php.html#ab6ff09643aecbd2b9883835e8801d5ac">validate.php</a></li>
<li>valPasswordMin()&#160;:&#160;<a class="el" href="val__login_8php.html#a8ec8993f3ee44de6ba9590d92cbc97ec">val_login.php</a>, <a class="el" href="validate_8php.html#a8ec8993f3ee44de6ba9590d92cbc97ec">validate.php</a></li>
<li>valReviewMax()&#160;:&#160;<a class="el" href="val__comment_8php.html#a794c2ebb655094e25678fd49a6d17193">val_comment.php</a></li>
<li>valReviewMin()&#160;:&#160;<a class="el" href="val__comment_8php.html#a18cb9328a43dbe02ead97179b5a073ea">val_comment.php</a></li>
<li>valReviewPattern()&#160;:&#160;<a class="el" href="val__comment_8php.html#a9914fbcf934edc3753da662d0728b0b8">val_comment.php</a></li>
<li>valSearchMax()&#160;:&#160;<a class="el" href="val__search_8php.html#a9dec03a99c3a0dfdb9d2a6b534688675">val_search.php</a></li>
<li>valSearchMin()&#160;:&#160;<a class="el" href="val__search_8php.html#ab4a452907634a9e29ecd8b6eb364686c">val_search.php</a></li>
<li>valSearchPattern()&#160;:&#160;<a class="el" href="val__search_8php.html#ac9d5806bf2f26b5504672883fc572c72">val_search.php</a></li>
<li>valStartPhone()&#160;:&#160;<a class="el" href="val__book_8php.html#a5d1b0911d829c1e84e477fae492af8c9">val_book.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
