<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blocks/import_comment.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa73ac1fd5f129f302876b2115c5fa9d.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">import_comment.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8ae061906feacabc1f902c4bd881d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__comment_8php.html#af8ae061906feacabc1f902c4bd881d15">$sender</a> = ''</td></tr>
<tr class="separator:af8ae061906feacabc1f902c4bd881d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17cb2dba2ed17cb28aa5f37deb5293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__comment_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = ''</td></tr>
<tr class="separator:abf17cb2dba2ed17cb28aa5f37deb5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213b5776b34d4e439c5301a59d6debcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__comment_8php.html#a213b5776b34d4e439c5301a59d6debcc">$topic_id</a> = ''</td></tr>
<tr class="separator:a213b5776b34d4e439c5301a59d6debcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aeb20bbadb439c6b1da5e0c36f1c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__comment_8php.html#af7aeb20bbadb439c6b1da5e0c36f1c17">$commentIsSent</a> = isset($_POST['post_comment'])</td></tr>
<tr class="separator:af7aeb20bbadb439c6b1da5e0c36f1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e447359e6a7d308f59799719cc9b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(! $commentIsSent)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__comment_8php.html#a45e447359e6a7d308f59799719cc9b2f">$_SESSION</a> [&quot;token-expire&quot;] = time() + 10</td></tr>
<tr class="separator:a45e447359e6a7d308f59799719cc9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45e447359e6a7d308f59799719cc9b2f" name="a45e447359e6a7d308f59799719cc9b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e447359e6a7d308f59799719cc9b2f">&#9670;&#160;</a></span>$_SESSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (! $commentIsSent) $_SESSION[&quot;token-expire&quot;] = time() + 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7aeb20bbadb439c6b1da5e0c36f1c17" name="af7aeb20bbadb439c6b1da5e0c36f1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aeb20bbadb439c6b1da5e0c36f1c17">&#9670;&#160;</a></span>$commentIsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$commentIsSent = isset($_POST['post_comment'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf17cb2dba2ed17cb28aa5f37deb5293" name="abf17cb2dba2ed17cb28aa5f37deb5293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17cb2dba2ed17cb28aa5f37deb5293">&#9670;&#160;</a></span>$message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$message = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ae061906feacabc1f902c4bd881d15" name="af8ae061906feacabc1f902c4bd881d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae061906feacabc1f902c4bd881d15">&#9670;&#160;</a></span>$sender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sender = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213b5776b34d4e439c5301a59d6debcc" name="a213b5776b34d4e439c5301a59d6debcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213b5776b34d4e439c5301a59d6debcc">&#9670;&#160;</a></span>$topic_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$topic_id = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
