<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: blocks/import_css.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fa73ac1fd5f129f302876b2115c5fa9d.html">blocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">import_css.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4eeef272b45bd68c47208d867233107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(!isset($_SESSION[&quot;theme&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__css_8php.html#af4eeef272b45bd68c47208d867233107">$themeStyleSheet</a> = 'light-theme.css'</td></tr>
<tr class="separator:af4eeef272b45bd68c47208d867233107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd01ae770c78b6d3fcbe16f13c5ea1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a>(isset($_GET['theme']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__css_8php.html#abd01ae770c78b6d3fcbe16f13c5ea1fb">else</a></td></tr>
<tr class="separator:abd01ae770c78b6d3fcbe16f13c5ea1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48ea0a2d2802c9178c190ee6a9dd8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="import__css_8php.html#a7e48ea0a2d2802c9178c190ee6a9dd8d">$themeToggle</a> = ($themeStyleSheet == 'css/dark-theme.css') ? 'light' : 'dark'</td></tr>
<tr class="separator:a7e48ea0a2d2802c9178c190ee6a9dd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4eeef272b45bd68c47208d867233107" name="af4eeef272b45bd68c47208d867233107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eeef272b45bd68c47208d867233107">&#9670;&#160;</a></span>$themeStyleSheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (!isset( $_SESSION[&quot;theme&quot;])) $themeStyleSheet = 'light-theme.css'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e48ea0a2d2802c9178c190ee6a9dd8d" name="a7e48ea0a2d2802c9178c190ee6a9dd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e48ea0a2d2802c9178c190ee6a9dd8d">&#9670;&#160;</a></span>$themeToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$themeToggle = ($themeStyleSheet == 'css/dark-theme.css') ? 'light' : 'dark'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd01ae770c78b6d3fcbe16f13c5ea1fb" name="abd01ae770c78b6d3fcbe16f13c5ea1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01ae770c78b6d3fcbe16f13c5ea1fb">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="admin__page_8php.html#ae61db5277fe21eef3d14a80e4d62d5e4">if</a> (isset( $_GET[ 'theme'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">         <a class="code hl_variable" href="import__css_8php.html#af4eeef272b45bd68c47208d867233107">$themeStyleSheet</a> = (<a class="code hl_variable" href="import__comment_8php.html#a45e447359e6a7d308f59799719cc9b2f">$_SESSION</a>[<span class="stringliteral">&quot;theme&quot;</span>] == <span class="stringliteral">&quot;light&quot;</span>)?<span class="stringliteral">&#39;css/light-theme.css&#39;</span>:<span class="stringliteral">&#39;css/dark-theme.css&#39;</span></div>
<div class="ttc" id="aimport__comment_8php_html_a45e447359e6a7d308f59799719cc9b2f"><div class="ttname"><a href="import__comment_8php.html#a45e447359e6a7d308f59799719cc9b2f">$_SESSION</a></div><div class="ttdeci">if(! $commentIsSent) $_SESSION[&quot;token-expire&quot;]</div><div class="ttdef"><b>Definition:</b> import_comment.php:13</div></div>
<div class="ttc" id="aimport__css_8php_html_af4eeef272b45bd68c47208d867233107"><div class="ttname"><a href="import__css_8php.html#af4eeef272b45bd68c47208d867233107">$themeStyleSheet</a></div><div class="ttdeci">if(!isset($_SESSION[&quot;theme&quot;])) $themeStyleSheet</div><div class="ttdef"><b>Definition:</b> import_css.php:32</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
