<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: register_form.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">register_form.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc31993e855f9631572adfedcfe6f34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__form_8php.html#afc31993e855f9631572adfedcfe6f34b">$login</a> = ''</td></tr>
<tr class="separator:afc31993e855f9631572adfedcfe6f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55793c72c535d153ffd3f0e43377898b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__form_8php.html#a55793c72c535d153ffd3f0e43377898b">$firstname</a> = ''</td></tr>
<tr class="separator:a55793c72c535d153ffd3f0e43377898b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__form_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = ''</td></tr>
<tr class="separator:ad634f418b20382e2802f80532d76d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a83f5a73b0ca176051725963db0e7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__form_8php.html#ae9a83f5a73b0ca176051725963db0e7b">$formIsSent</a> = isset($_POST['do_reg'])</td></tr>
<tr class="separator:ae9a83f5a73b0ca176051725963db0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d73fe604d0acb6c8b6e236c2f967d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__form_8php.html#abe6d73fe604d0acb6c8b6e236c2f967d">if</a> ( $formIsSent) = htmlspecialchars($<a class="el" href="booking_8php.html#a41c1d1e1fce357231e589f076b36fc39">firstname</a>)</td></tr>
<tr class="separator:abe6d73fe604d0acb6c8b6e236c2f967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad634f418b20382e2802f80532d76d3cd" name="ad634f418b20382e2802f80532d76d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad634f418b20382e2802f80532d76d3cd">&#9670;&#160;</a></span>$email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55793c72c535d153ffd3f0e43377898b" name="a55793c72c535d153ffd3f0e43377898b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55793c72c535d153ffd3f0e43377898b">&#9670;&#160;</a></span>$firstname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="booking_8php.html#a41c1d1e1fce357231e589f076b36fc39">firstname</a> = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a83f5a73b0ca176051725963db0e7b" name="ae9a83f5a73b0ca176051725963db0e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a83f5a73b0ca176051725963db0e7b">&#9670;&#160;</a></span>$formIsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$formIsSent = isset($_POST['do_reg'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc31993e855f9631572adfedcfe6f34b" name="afc31993e855f9631572adfedcfe6f34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31993e855f9631572adfedcfe6f34b">&#9670;&#160;</a></span>$login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$login = ''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function htmlspecialchars() Convert special characters to HTML entities Certain characters have special significance in HTML, and should be represented by HTML entities if they are to preserve their meanings. This function returns a string with these conversions made. If you require all input substrings that have associated named entities to be translated, use htmlentities() instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>The <code>string</code> being converted. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$flags</td><td>A bitmask of one or more of the following flags, which specify how to handle quotes, invalid code unit sequences and the used document type. The default is <code>ENT_QUOTES | ENT_SUBSTITUTE | ENT_HTML401</code>. Available <code>flags</code> constants | <code>ENT_COMPAT</code> | Will convert double-quotes and leave single-quotes alone. | | <code>ENT_QUOTES</code> | Will convert both double and single quotes. | | <code>ENT_NOQUOTES</code> | Will leave both double and single quotes unconverted. | | <code>ENT_IGNORE</code> | Silently discard invalid code unit sequences instead of returning an empty string. Using this flag is discouraged as it » may have security implications . | | <code>ENT_SUBSTITUTE</code> | Replace invalid code unit sequences with a Unicode Replacement Character U+FFFD (UTF-8) or &amp;#xFFFD; (otherwise) instead of returning an empty string. | | <code>ENT_DISALLOWED</code> | Replace invalid code points for the given document type with a Unicode Replacement Character U+FFFD (UTF-8) or &amp;#xFFFD; (otherwise) instead of leaving them as is. This may be useful, for instance, to ensure the well-formedness of XML documents with embedded external content. | | <code>ENT_HTML401</code> | Handle code as HTML 4.01. | | <code>ENT_XML1</code> | Handle code as XML 1. | | <code>ENT_XHTML</code> | Handle code as XHTML. | | <code>ENT_HTML5</code> | Handle code as HTML 5. | </td></tr>
    <tr><td class="paramtype">null&#160;|&#160;string</td><td class="paramname">$encoding</td><td>An optional argument defining the encoding used when converting characters. If omitted, <code>encoding</code> defaults to the value of the default_charset configuration option. Although this argument is technically optional, you are highly encouraged to specify the correct value for your code if the default_charset configuration option may be set incorrectly for the given input. For the purposes of this function, the encodings <code>ISO-8859-1</code>, <code>ISO-8859-15</code>, <code>UTF-8</code>, <code>cp866</code>, <code>cp1251</code>, <code>cp1252</code>, and <code>KOI8-R</code> are effectively equivalent, provided the <code>string</code> itself is valid for the encoding, as the characters affected by htmlspecialchars() occupy the same positions in all of these encodings. The following character sets are supported: Supported charsets | ISO-8859-1 | ISO8859-1 | Western European, Latin-1. | | ISO-8859-5 | ISO8859-5 | Little used cyrillic charset (Latin/Cyrillic). | | ISO-8859-15 | ISO8859-15 | Western European, Latin-9. Adds the Euro sign, French and Finnish letters missing in Latin-1 (ISO-8859-1). | | UTF-8 | | ASCII compatible multi-byte 8-bit Unicode. | | cp866 | ibm866, 866 | DOS-specific Cyrillic charset. | | cp1251 | Windows-1251, win-1251, 1251 | Windows-specific Cyrillic charset. | | cp1252 | Windows-1252, 1252 | Windows specific charset for Western European. | | KOI8-R | koi8-ru, koi8r | Russian. | | BIG5 | 950 | Traditional Chinese, mainly used in Taiwan. | | GB2312 | 936 | Simplified Chinese, national standard character set. | | BIG5-HKSCS | | Big5 with Hong Kong extensions, Traditional Chinese. | | Shift_JIS | SJIS, SJIS-win, cp932, 932 | Japanese | | EUC-JP | EUCJP, eucJP-win | Japanese | | MacRoman | | Charset that was used by Mac OS. | | &lsquo;&rsquo;'<code>| | An empty string activates detection from script encoding (Zend multibyte), default_charset and current locale (see nl_langinfo() and setlocale()), in this order. Not recommended. | Note : Any other character sets are not recognized. The default encoding will be used instead and a warning will be emitted. @param bool|null $double_encode When</code>double_encode<code>is turned off PHP will not encode existing html entities, the default is to convert everything. @return string The converted</code>string<code>. If the input</code>string<code>contains an invalid code unit sequence within the given</code>encoding<code>an empty string will be returned, unless either the</code>ENT_IGNORE<code>or</code>ENT_SUBSTITUTE` flags are set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe6d73fe604d0acb6c8b6e236c2f967d" name="abe6d73fe604d0acb6c8b6e236c2f967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d73fe604d0acb6c8b6e236c2f967d">&#9670;&#160;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(isset( $validateNameMin) &amp;&amp;$validateNameMin==false) if(isset($validateNameMax) &amp;&amp; $validateNameMax==false) if(isset($validateNamePattern) &amp;&amp; $validateNamePattern==false) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$formIsSent</em></td><td>)</td>
          <td> = htmlspecialchars($<a class="el" href="booking_8php.html#a41c1d1e1fce357231e589f076b36fc39">firstname</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
