<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lib/val_login.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">val_login.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17242e2bf4632cbf24ee3a35e33ddb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__login_8php.html#a17242e2bf4632cbf24ee3a35e33ddb02">valLoginMin</a> ($login)</td></tr>
<tr class="separator:a17242e2bf4632cbf24ee3a35e33ddb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04999b31c6ce434654d927d9902ff511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__login_8php.html#a04999b31c6ce434654d927d9902ff511">valLoginMax</a> ($login)</td></tr>
<tr class="separator:a04999b31c6ce434654d927d9902ff511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be0659a2defbbbe5073d4d4ab99387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__login_8php.html#a72be0659a2defbbbe5073d4d4ab99387">valLoginPattern</a> ($login)</td></tr>
<tr class="separator:a72be0659a2defbbbe5073d4d4ab99387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8993f3ee44de6ba9590d92cbc97ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__login_8php.html#a8ec8993f3ee44de6ba9590d92cbc97ec">valPasswordMin</a> ($pass)</td></tr>
<tr class="separator:a8ec8993f3ee44de6ba9590d92cbc97ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ff09643aecbd2b9883835e8801d5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__login_8php.html#ab6ff09643aecbd2b9883835e8801d5ac">valPasswordMax</a> ($pass)</td></tr>
<tr class="separator:ab6ff09643aecbd2b9883835e8801d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a04999b31c6ce434654d927d9902ff511" name="a04999b31c6ce434654d927d9902ff511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04999b31c6ce434654d927d9902ff511">&#9670;&#160;</a></span>valLoginMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLoginMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$login</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a17242e2bf4632cbf24ee3a35e33ddb02" name="a17242e2bf4632cbf24ee3a35e33ddb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17242e2bf4632cbf24ee3a35e33ddb02">&#9670;&#160;</a></span>valLoginMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLoginMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function strlen()</p>
<p >Get string length Returns the length of the given <code>string</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The length of the <code>string</code> on success, and <code>0</code> if the <code>string</code> is empty. Function reg_match() Perform a regular expression match Searches <code>subject</code> for a match to the regular expression given in <code>pattern</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pattern</td><td>The pattern to search for, as a string. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td>The input string. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$matches</td><td>If <code>matches</code> is provided, then it is filled with the results of search. $matches[0] will contain the text that matched the full pattern, $matches[1] will have the text that matched the first captured parenthesized subpattern, and so on. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$flags</td><td><code>flags</code> can be a combination of the following flags: <code>PREG_OFFSET_CAPTURE</code> If this flag is passed, for every occurring match the appendant string offset (in bytes) will also be returned. Note that this changes the value of <code>matches</code> into an array where every element is an array consisting of the matched string at offset <code>0</code> and its string offset into <code>subject</code> at offset <code>1</code>. ``` &lt;?php preg_match('/(foo)(bar)(baz)/', 'foobarbaz', $matches, PREG_OFFSET_CAPTURE); print_r($matches); ?&gt; <code>The above example will output: </code> Array ( [0] =&gt; Array ( [0] =&gt; foobarbaz [1] =&gt; 0 )</td></tr>
  </table>
  </dd>
</dl>
<p>[1] =&gt; Array ( [0] =&gt; foo [1] =&gt; 0 )</p>
<p >[2] =&gt; Array ( [0] =&gt; bar [1] =&gt; 3 )</p>
<p >[3] =&gt; Array ( [0] =&gt; baz [1] =&gt; 6 )</p>
<p >) <code>`PREG_UNMATCHED_AS_NULL` If this flag is passed, unmatched subpatterns are reported as `null` ; otherwise they are reported as an empty `string`. </code> &lt;?php preg_match('/(a)(b)*(c)/', 'ac', $matches); var_dump($matches); preg_match('/(a)(b)*(c)/', 'ac', $matches, PREG_UNMATCHED_AS_NULL); var_dump($matches); ?&gt; <code>The above example will output: </code> array(4) { [0]=&gt; string(2) "ac" [1]=&gt; string(1) "a" [2]=&gt; string(0) "" [3]=&gt; string(1) "c" } array(4) { [0]=&gt; string(2) "ac" [1]=&gt; string(1) "a" [2]=&gt; NULL [3]=&gt; string(1) "c" } ``<code> @param int|null $offset Normally, the search starts from the beginning of the subject string. The optional parameter</code>offset<code>can be used to specify the alternate place from which to start the search (in bytes). Note : Using</code>offset<code>is not equivalent to passing</code>substr($subject, $offset)<code>to preg_match() in place of the subject string, because</code>pattern<code>can contain assertions such as ^ , $ or (?&lt;=x) . Compare: </code>`` &lt;?php $subject = "abcdef"; $pattern = '/^def/'; preg_match($pattern, $subject, $matches, PREG_OFFSET_CAPTURE, 3); print_r($matches); ?&gt; <code>The above example will output: </code> Array ( ) <code>while this example </code> &lt;?php $subject = "abcdef"; $pattern = '/^def/'; preg_match($pattern, substr($subject,3), $matches, PREG_OFFSET_CAPTURE); print_r($matches); ?&gt; <code>will produce </code> Array ( [0] =&gt; Array ( [0] =&gt; def [1] =&gt; 0 )</p>
<p >) ``<code>Alternatively, to avoid using substr(), use the</code>\G<code>assertion rather than the</code>^<code>anchor, or the</code>A<code>modifier instead, both of which work with the</code>offset<code>parameter. @return bool|int preg_match() returns 1 if the</code>pattern<code>matches given</code>subject<code>, 0 if it does not, or</code>false` on failure. Function filter_var() Filters a variable with a specified filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to filter. Note that scalar values are converted to string internally before they are filtered. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$filter</td><td>The ID of the filter to apply. The Types of filters manual page lists the available filters. If omitted, <code>FILTER_DEFAULT</code> will be used, which is equivalent to <code>FILTER_UNSAFE_RAW</code> . This will result in no filtering taking place by default. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;int&#160;|&#160;null</td><td class="paramname">$options</td><td>Associative array of options or bitwise disjunction of flags. If filter accepts options, flags can be provided in "flags" field of array. For the "callback" filter, <code>callable</code> type should be passed. The callback must accept one argument, the value to be filtered, and return the value after filtering/sanitizing it. ``` &lt;?php // for filters that accept options, use this format $options = array(     'options' =&gt; array(         'default' =&gt; 3, // value to return if the filter fails         // other options here         'min_range' =&gt; 0     ),     'flags' =&gt; FILTER_FLAG_ALLOW_OCTAL, ); $var = filter_var('0755', FILTER_VALIDATE_INT, $options);</td></tr>
  </table>
  </dd>
</dl>
<p>// for filters that only accept flags, you can pass them directly $var = filter_var('oops', FILTER_VALIDATE_BOOLEAN, FILTER_NULL_ON_FAILURE);</p>
<p >// for filters that only accept flags, you can also pass as an array $var = filter_var('oops', FILTER_VALIDATE_BOOLEAN,                   array('flags' =&gt; FILTER_NULL_ON_FAILURE));</p>
<p >// callback validate filter function foo($value) {     // Expected format: Surname, GivenNames     if (strpos($value, ", ") === false) return false;     list($surname, $givennames) = explode(", ", $value, 2);     $empty = (empty($surname) || empty($givennames));     $notstrings = (!is_string($surname) || !is_string($givennames));     if ($empty || $notstrings) {         return false;     } else {         return $value;     } } $var = filter_var('Doe, Jane Sue', FILTER_CALLBACK, array('options' =&gt; 'foo')); ?&gt; ``<code> @return mixed Returns the filtered data, or</code>false` if the filter fails. Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$login</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a72be0659a2defbbbe5073d4d4ab99387" name="a72be0659a2defbbbe5073d4d4ab99387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be0659a2defbbbe5073d4d4ab99387">&#9670;&#160;</a></span>valLoginPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLoginPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$login</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string</p>
<p >Returns Boolean True if the value of input contains a pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$login</td><td>The <code>string</code> contains input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="ab6ff09643aecbd2b9883835e8801d5ac" name="ab6ff09643aecbd2b9883835e8801d5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ff09643aecbd2b9883835e8801d5ac">&#9670;&#160;</a></span>valPasswordMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valPasswordMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a8ec8993f3ee44de6ba9590d92cbc97ec" name="a8ec8993f3ee44de6ba9590d92cbc97ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8993f3ee44de6ba9590d92cbc97ec">&#9670;&#160;</a></span>valPasswordMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valPasswordMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
