<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lib/val_book.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project<span id="projectnumber">&#160;v.1.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">val_book.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afafe3cec9aaff751e1fadffd81fde738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#afafe3cec9aaff751e1fadffd81fde738">valNameBookMin</a> ($name_b)</td></tr>
<tr class="separator:afafe3cec9aaff751e1fadffd81fde738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1e73b57554ba315b61b5aa57754f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a38e1e73b57554ba315b61b5aa57754f6">valNameBookMax</a> ($name_b)</td></tr>
<tr class="separator:a38e1e73b57554ba315b61b5aa57754f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a43fcffda14cd63790736c3d143410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a99a43fcffda14cd63790736c3d143410">valNameBookPattern</a> ($name_b)</td></tr>
<tr class="separator:a99a43fcffda14cd63790736c3d143410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c59a6564d35adb15a0d1385a3c720e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a08c59a6564d35adb15a0d1385a3c720e">valBookEmailAll</a> ($email_b)</td></tr>
<tr class="separator:a08c59a6564d35adb15a0d1385a3c720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b0911d829c1e84e477fae492af8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a5d1b0911d829c1e84e477fae492af8c9">valStartPhone</a> ($phone)</td></tr>
<tr class="separator:a5d1b0911d829c1e84e477fae492af8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501ecf534e3cbba0d913c2bcef5772a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a1501ecf534e3cbba0d913c2bcef5772a">valAddressMin</a> ($address)</td></tr>
<tr class="separator:a1501ecf534e3cbba0d913c2bcef5772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580f7c2fe203449a24671fef46ad239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#ad580f7c2fe203449a24671fef46ad239">valAddressMax</a> ($address)</td></tr>
<tr class="separator:ad580f7c2fe203449a24671fef46ad239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2c616e21cc250aa1c47ca50d8f2b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a95d2c616e21cc250aa1c47ca50d8f2b8">valAddressPattern</a> ($address)</td></tr>
<tr class="separator:a95d2c616e21cc250aa1c47ca50d8f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254aa380c88d295c91343eac2732567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#ae254aa380c88d295c91343eac2732567">valLocationMin</a> ($location)</td></tr>
<tr class="separator:ae254aa380c88d295c91343eac2732567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e34799ebac7f45ea63ca3fc85336b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#ac35e34799ebac7f45ea63ca3fc85336b">valLocationMax</a> ($location)</td></tr>
<tr class="separator:ac35e34799ebac7f45ea63ca3fc85336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5279ef06eb01dd8a7e743ca22675c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#aa5279ef06eb01dd8a7e743ca22675c26">valLocationPattern</a> ($location)</td></tr>
<tr class="separator:aa5279ef06eb01dd8a7e743ca22675c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1d3168fe5c506e854946f7c0eb431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a36c1d3168fe5c506e854946f7c0eb431">valGuestsMin</a> ($guests)</td></tr>
<tr class="separator:a36c1d3168fe5c506e854946f7c0eb431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79b2e1ef0e3f4fc81b9593d90b7b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#aba79b2e1ef0e3f4fc81b9593d90b7b18">valGuestsMax</a> ($guests)</td></tr>
<tr class="separator:aba79b2e1ef0e3f4fc81b9593d90b7b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e64607c7274b4391875d83f5085def6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a9e64607c7274b4391875d83f5085def6">valDaysMin</a> ($days)</td></tr>
<tr class="separator:a9e64607c7274b4391875d83f5085def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251b1d5e3a34f2f55942d152da0e46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="val__book_8php.html#a0251b1d5e3a34f2f55942d152da0e46a">valDaysMax</a> ($days)</td></tr>
<tr class="separator:a0251b1d5e3a34f2f55942d152da0e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad580f7c2fe203449a24671fef46ad239" name="ad580f7c2fe203449a24671fef46ad239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580f7c2fe203449a24671fef46ad239">&#9670;&#160;</a></span>valAddressMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valAddressMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$address</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a1501ecf534e3cbba0d913c2bcef5772a" name="a1501ecf534e3cbba0d913c2bcef5772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1501ecf534e3cbba0d913c2bcef5772a">&#9670;&#160;</a></span>valAddressMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valAddressMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$address</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a95d2c616e21cc250aa1c47ca50d8f2b8" name="a95d2c616e21cc250aa1c47ca50d8f2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2c616e21cc250aa1c47ca50d8f2b8">&#9670;&#160;</a></span>valAddressPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valAddressPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string</p>
<p >Returns Boolean True if the value of input contains a pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$address</td><td>The <code>string</code> contains input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a08c59a6564d35adb15a0d1385a3c720e" name="a08c59a6564d35adb15a0d1385a3c720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c59a6564d35adb15a0d1385a3c720e">&#9670;&#160;</a></span>valBookEmailAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valBookEmailAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string.</p>
<p >Returns Boolean True if the email is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email_b</td><td>The <code>string</code> contains input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a0251b1d5e3a34f2f55942d152da0e46a" name="a0251b1d5e3a34f2f55942d152da0e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0251b1d5e3a34f2f55942d152da0e46a">&#9670;&#160;</a></span>valDaysMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valDaysMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$days</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a9e64607c7274b4391875d83f5085def6" name="a9e64607c7274b4391875d83f5085def6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64607c7274b4391875d83f5085def6">&#9670;&#160;</a></span>valDaysMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valDaysMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$days</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="aba79b2e1ef0e3f4fc81b9593d90b7b18" name="aba79b2e1ef0e3f4fc81b9593d90b7b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba79b2e1ef0e3f4fc81b9593d90b7b18">&#9670;&#160;</a></span>valGuestsMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valGuestsMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$guests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$guests</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a36c1d3168fe5c506e854946f7c0eb431" name="a36c1d3168fe5c506e854946f7c0eb431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1d3168fe5c506e854946f7c0eb431">&#9670;&#160;</a></span>valGuestsMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valGuestsMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$guests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$guests</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="ac35e34799ebac7f45ea63ca3fc85336b" name="ac35e34799ebac7f45ea63ca3fc85336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35e34799ebac7f45ea63ca3fc85336b">&#9670;&#160;</a></span>valLocationMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLocationMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="ae254aa380c88d295c91343eac2732567" name="ae254aa380c88d295c91343eac2732567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254aa380c88d295c91343eac2732567">&#9670;&#160;</a></span>valLocationMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLocationMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="aa5279ef06eb01dd8a7e743ca22675c26" name="aa5279ef06eb01dd8a7e743ca22675c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5279ef06eb01dd8a7e743ca22675c26">&#9670;&#160;</a></span>valLocationPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valLocationPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string</p>
<p >Returns Boolean True if the value of input contains a pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$location</td><td>The <code>string</code> contains input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a38e1e73b57554ba315b61b5aa57754f6" name="a38e1e73b57554ba315b61b5aa57754f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1e73b57554ba315b61b5aa57754f6">&#9670;&#160;</a></span>valNameBookMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valNameBookMax </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name_b</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="afafe3cec9aaff751e1fadffd81fde738" name="afafe3cec9aaff751e1fadffd81fde738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafe3cec9aaff751e1fadffd81fde738">&#9670;&#160;</a></span>valNameBookMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valNameBookMin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function strlen()</p>
<p >Get string length Returns the length of the given <code>string</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The length of the <code>string</code> on success, and <code>0</code> if the <code>string</code> is empty. Function reg_match() Perform a regular expression match Searches <code>subject</code> for a match to the regular expression given in <code>pattern</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pattern</td><td>The pattern to search for, as a string. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$subject</td><td>The input string. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$matches</td><td>If <code>matches</code> is provided, then it is filled with the results of search. $matches[0] will contain the text that matched the full pattern, $matches[1] will have the text that matched the first captured parenthesized subpattern, and so on. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$flags</td><td><code>flags</code> can be a combination of the following flags: <code>PREG_OFFSET_CAPTURE</code> If this flag is passed, for every occurring match the appendant string offset (in bytes) will also be returned. Note that this changes the value of <code>matches</code> into an array where every element is an array consisting of the matched string at offset <code>0</code> and its string offset into <code>subject</code> at offset <code>1</code>. ``` &lt;?php preg_match('/(foo)(bar)(baz)/', 'foobarbaz', $matches, PREG_OFFSET_CAPTURE); print_r($matches); ?&gt; <code>The above example will output: </code> Array ( [0] =&gt; Array ( [0] =&gt; foobarbaz [1] =&gt; 0 )</td></tr>
  </table>
  </dd>
</dl>
<p>[1] =&gt; Array ( [0] =&gt; foo [1] =&gt; 0 )</p>
<p >[2] =&gt; Array ( [0] =&gt; bar [1] =&gt; 3 )</p>
<p >[3] =&gt; Array ( [0] =&gt; baz [1] =&gt; 6 )</p>
<p >) <code>`PREG_UNMATCHED_AS_NULL` If this flag is passed, unmatched subpatterns are reported as `null` ; otherwise they are reported as an empty `string`. </code> &lt;?php preg_match('/(a)(b)*(c)/', 'ac', $matches); var_dump($matches); preg_match('/(a)(b)*(c)/', 'ac', $matches, PREG_UNMATCHED_AS_NULL); var_dump($matches); ?&gt; <code>The above example will output: </code> array(4) { [0]=&gt; string(2) "ac" [1]=&gt; string(1) "a" [2]=&gt; string(0) "" [3]=&gt; string(1) "c" } array(4) { [0]=&gt; string(2) "ac" [1]=&gt; string(1) "a" [2]=&gt; NULL [3]=&gt; string(1) "c" } ``<code> @param int|null $offset Normally, the search starts from the beginning of the subject string. The optional parameter</code>offset<code>can be used to specify the alternate place from which to start the search (in bytes). Note : Using</code>offset<code>is not equivalent to passing</code>substr($subject, $offset)<code>to preg_match() in place of the subject string, because</code>pattern<code>can contain assertions such as ^ , $ or (?&lt;=x) . Compare: </code>`` &lt;?php $subject = "abcdef"; $pattern = '/^def/'; preg_match($pattern, $subject, $matches, PREG_OFFSET_CAPTURE, 3); print_r($matches); ?&gt; <code>The above example will output: </code> Array ( ) <code>while this example </code> &lt;?php $subject = "abcdef"; $pattern = '/^def/'; preg_match($pattern, substr($subject,3), $matches, PREG_OFFSET_CAPTURE); print_r($matches); ?&gt; <code>will produce </code> Array ( [0] =&gt; Array ( [0] =&gt; def [1] =&gt; 0 )</p>
<p >) ``<code>Alternatively, to avoid using substr(), use the</code>\G<code>assertion rather than the</code>^<code>anchor, or the</code>A<code>modifier instead, both of which work with the</code>offset<code>parameter. @return bool|int preg_match() returns 1 if the</code>pattern<code>matches given</code>subject<code>, 0 if it does not, or</code>false` on failure. Function filter_var() Filters a variable with a specified filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to filter. Note that scalar values are converted to string internally before they are filtered. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$filter</td><td>The ID of the filter to apply. The Types of filters manual page lists the available filters. If omitted, <code>FILTER_DEFAULT</code> will be used, which is equivalent to <code>FILTER_UNSAFE_RAW</code> . This will result in no filtering taking place by default. </td></tr>
    <tr><td class="paramtype">array&#160;|&#160;int&#160;|&#160;null</td><td class="paramname">$options</td><td>Associative array of options or bitwise disjunction of flags. If filter accepts options, flags can be provided in "flags" field of array. For the "callback" filter, <code>callable</code> type should be passed. The callback must accept one argument, the value to be filtered, and return the value after filtering/sanitizing it. ``` &lt;?php // for filters that accept options, use this format $options = array(     'options' =&gt; array(         'default' =&gt; 3, // value to return if the filter fails         // other options here         'min_range' =&gt; 0     ),     'flags' =&gt; FILTER_FLAG_ALLOW_OCTAL, ); $var = filter_var('0755', FILTER_VALIDATE_INT, $options);</td></tr>
  </table>
  </dd>
</dl>
<p>// for filters that only accept flags, you can pass them directly $var = filter_var('oops', FILTER_VALIDATE_BOOLEAN, FILTER_NULL_ON_FAILURE);</p>
<p >// for filters that only accept flags, you can also pass as an array $var = filter_var('oops', FILTER_VALIDATE_BOOLEAN,                   array('flags' =&gt; FILTER_NULL_ON_FAILURE));</p>
<p >// callback validate filter function foo($value) {     // Expected format: Surname, GivenNames     if (strpos($value, ", ") === false) return false;     list($surname, $givennames) = explode(", ", $value, 2);     $empty = (empty($surname) || empty($givennames));     $notstrings = (!is_string($surname) || !is_string($givennames));     if ($empty || $notstrings) {         return false;     } else {         return $value;     } } $var = filter_var('Doe, Jane Sue', FILTER_CALLBACK, array('options' =&gt; 'foo')); ?&gt; ``<code> @return mixed Returns the filtered data, or</code>false` if the filter fails. Get string length.</p>
<p >Returns Boolean True if the length matches our requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name_b</td><td>The <code>string</code> being measured for length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a99a43fcffda14cd63790736c3d143410" name="a99a43fcffda14cd63790736c3d143410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a43fcffda14cd63790736c3d143410">&#9670;&#160;</a></span>valNameBookPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valNameBookPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name_b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string</p>
<p >Returns Boolean True if the value of input contains a pattern.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name_b</td><td>The <code>string</code> contains input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
<a id="a5d1b0911d829c1e84e477fae492af8c9" name="a5d1b0911d829c1e84e477fae492af8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1b0911d829c1e84e477fae492af8c9">&#9670;&#160;</a></span>valStartPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valStartPhone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get value of string.</p>
<p >Returns Boolean True if the entered value is within the given interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phone</td><td>The <code>string</code> contains input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool <code>True</code> if the <code>string</code> on success, and <code>False</code> if the <code>string</code> is not success. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
